# Environment variables for backend
MONGODB_URI=mongodb+srv://admindatabase:KU2v7fmJRsWEjrGY@cluster0.swr83xe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://stemoctobermagazine.org
PORT=5000

# For local development
# FRONTEND_URL=http://localhost:3000