# Environment variables for backend
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/stem-forum?retryWrites=true&w=majority
FRONTEND_URL=https://stemoctobermagazine.org
PORT=5000

# For local development
# FRONTEND_URL=http://localhost:3000